<Properties StartupItem="iOS/ProcessDashboard.iOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Entitlements.plist">
    <Files>
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/Entitlements.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProcessDashboard.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.537D95C0-F207-4A30-824B-7AC2DA623E3D" />
</Properties>