<Properties StartupItem="iOS/ProcessDashboard.iOS.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/TimelogTableSource.cs" Line="45" Column="23" />
      <File FileName="iOS/TaskDetailViewController.cs" Line="15" Column="2" />
      <File FileName="iOS/HomePageViewController.cs" Line="131" Column="5" />
      <File FileName="iOS/LoginPageViewController.cs" Line="25" Column="6" />
      <File FileName="iOS/LoginPageViewController.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/HomePageViewController.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/TaskTableSource.cs" Line="50" Column="4" />
      <File FileName="iOS/TimelogDetailViewController.cs" Line="35" Column="33" />
      <File FileName="iOS/TimelogDetailViewController.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/TimeLogPageViewController.cs" Line="31" Column="10" />
      <File FileName="iOS/CustomTimeLogCell.cs" Line="66" Column="41" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iOS/TimelogTableItem.cs" Line="34" Column="3" />
      <File FileName="iOS/TimelogTableItemGroup.cs" Line="9" Column="21" />
      <File FileName="iOS/TaskTimeLogViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ProcessDashboard.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86_X86_google_apis" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProcessDashboard.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.537D95C0-F207-4A30-824B-7AC2DA623E3D" />
</Properties>